server {
    listen 80;
    server_name dylanops.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://php:8080;
    }
}